# .env
PORT=5000
MONGO_URI=mongodb+srv://deeepakkusumkar:bEITSEX3scaLqCmh@deepakcluster1.anxut.mongodb.net/QuizProctor?retryWrites=true&w=majority
# MONGO_URI=mongodb://localhost:27017/QuizProctor
JWT_SECRET=supersecretkey
API_BASE_URL = https://quizproctor.onrender.com